This is a board game called Sinking World.
Main goal of the game is to get all your pawns
to the center piece of the gameboard. Game happens in 3 phases.

Movement:
    -Cant move trough ar to full hex( 3 pawns)
    -Cant move further than your actions left
    -Moving in water takes 3 actions.
    -Pawn can board and unboard a vessel while moving
        -this uses 1 action point.
    -Board the vessel by selecting a pawn and a clicking
     the vessel in the same hex.
Sinking:
    -Player can choose to sink a hex
    -This will turn the hex to a water tile
    -Actor or vessel will appear.
Spinning:
    -Player chooses one actor or vessel on the board
     and spins the wheel. Wheel tells how far you can move.
    -To move a vessel you need to have over 50% of your pawns on
     the vessel.

If at some point game seemingly wont let you do any action you can always skip your turn with the skip turn button. Mainly this is a problem if you only have pawns in water and < 2 moves or there is no actors on board and game is in spinnig phase.
Game end when there is no more pawns on the gameboard.


